<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ClinicalTrialsHub.Api\ClinicalTrialsHub.Api.csproj" />
    <ProjectReference Include="..\..\src\ClinicalTrialsHub.Application\ClinicalTrialsHub.Application.csproj" />
    <ProjectReference Include="..\..\src\ClinicalTrialsHub.Domain\ClinicalTrialsHub.Domain.csproj" />
    <ProjectReference Include="..\..\src\ClinicalTrialsHub.Infrastructure\ClinicalTrialsHub.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
</Project>
