# clinical-trials-hub

./: .gitignore  README.md  pnpm-lock.yaml
.cursor/rules/: .NET.mdc
backend/: .dockerignore  .editorconfig  ClinicalTrialsHub.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  fly.toml  go.mod
backend-go-backup/: go.mod  openapi.go
backend-go-backup/docs/: docs.go  swagger.json  swagger.yaml
backend-go-backup/internal/domain/: eligibility.go  eligibility_test.go
backend-go-backup/internal/http/: server_test.go
backend-go-backup/internal/service/: study_service.go
backend/cmd/api/: main.go
backend/docs/: ClinicalTrialsHub.Api.json  openapi.json
backend/internal/bootstrap/: seed.go  seed_test.go
backend/internal/domain/: eligibility.go  study.go
backend/internal/http/: api_models.go  server.go  server_test.go
backend/internal/repository/: repository.go  repository_contract_test.go
backend/internal/repository/memory/: study_repository.go
backend/internal/service/: id_generator_test.go  study_service.go  study_service_test.go
backend/src/ClinicalTrialsHub.Api/: ClinicalTrialsHub.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/ClinicalTrialsHub.Api/Endpoints/: EligibilityEndpoints.cs  HealthEndpoints.cs  StudiesEndpoints.cs
backend/src/ClinicalTrialsHub.Api/ExceptionHandling/: GlobalExceptionHandler.cs
backend/src/ClinicalTrialsHub.Api/Http/: JsonInvalidPayloadEndpointFilter.cs
backend/src/ClinicalTrialsHub.Api/Properties/: launchSettings.json
backend/src/ClinicalTrialsHub.Application/: ClinicalTrialsHub.Application.csproj  DependencyInjection.cs
backend/src/ClinicalTrialsHub.Application/Abstractions/: IStudyRepository.cs
backend/src/ClinicalTrialsHub.Application/Dtos/: ApiDtos.cs
backend/src/ClinicalTrialsHub.Application/Exceptions/: ApplicationExceptions.cs
backend/src/ClinicalTrialsHub.Application/Mapping/: StudyMapper.cs
backend/src/ClinicalTrialsHub.Application/Services/: SimilaritySuggestionService.cs  StudyService.cs
backend/src/ClinicalTrialsHub.Application/Validation/: EligibilityCriterionValidationRules.cs  StudyCreateInputValidator.cs  StudyEligibilityInputValidator.cs
backend/src/ClinicalTrialsHub.Domain/: CriterionEquality.cs  DeterministicRule.cs  EligibilityCriterion.cs  EligibilityDimension.cs  EligibilityDimensionRegistry.cs  Study.cs  StudyDraft.cs  StudySimilarityScorer.cs  Vocabularies.cs
backend/src/ClinicalTrialsHub.Infrastructure/: ClinicalTrialsHub.Infrastructure.csproj  DependencyInjection.cs
backend/src/ClinicalTrialsHub.Infrastructure/Bootstrap/: SeedStartupHostedService.cs  StudySeeder.cs  seed-studies.json
backend/src/ClinicalTrialsHub.Infrastructure/Persistence/: ClinicalTrialsDbContext.cs
backend/src/ClinicalTrialsHub.Infrastructure/Persistence/Configurations/: StudyConfiguration.cs
backend/src/ClinicalTrialsHub.Infrastructure/Repositories/: EfStudyRepository.cs
backend/tests/ClinicalTrialsHub.Tests/: ClinicalTrialsHub.Tests.csproj
backend/tests/ClinicalTrialsHub.Tests/Api/: ApiIntegrationTests.cs  ClinicalTrialsApiFactory.cs
backend/tests/ClinicalTrialsHub.Tests/Application/: SimilaritySuggestionServiceTests.cs  StudyCreateInputValidatorTests.cs  StudyEligibilityInputValidatorTests.cs  StudyServiceTests.cs
backend/tests/ClinicalTrialsHub.Tests/Domain/: StudySimilarityScorerTests.cs  VocabularyAndRegistryTests.cs
backend/tests/ClinicalTrialsHub.Tests/Infrastructure/: EfStudyRepositoryTests.cs  StudySeederTests.cs
backend/tests/ClinicalTrialsHub.Tests/TestData/: StudyTestData.cs
docs/: assistant-heuristic.md  backend-architecture.md  design-decisions.md  features-outline.md  frontend-architecture.md  seed-catalog-notes.md
docs/clinical-trials-gov-examples/: ctg-studies-cardiology.csv  ctg-studies-diabetes.csv  ctg-studies-hem.csv  ctg-studies-obesity.csv  ctg-studies-rare.csv  ctg-studies-scd.csv
frontend/: README.md  index.html  package.json
frontend/src/: App.css  App.test.tsx  App.tsx  api.test.ts  api.ts  extractErrorMessage.ts  index.css  types.ts
frontend/src/assistant/: AssistantChatDock.test.tsx  AssistantChatDock.tsx  assistant.css  index.ts  referenceStudyId.test.ts  referenceStudyId.ts  similarity.test.ts  similarity.ts  skills.ts  state.test.ts  state.ts  types.ts  useOtherStudies.ts
frontend/src/components/: ConfirmModal.tsx
frontend/src/newStudy/: NewStudyDraftProvider.tsx  NewStudyLayout.tsx  draftState.ts
frontend/src/pages/: AllStudiesPage.tsx  StudyWorkspace.tsx  SummaryScreen.tsx
frontend/src/sections/: EligibilityCriteriaScreen.tsx  EligibilityEditor.tsx  EndpointsScreen.tsx  ObjectivesScreen.tsx  SectionContext.ts  SectionFooter.tsx  StudyInformationScreen.tsx  constants.ts  eligibilityDrafts.test.ts  eligibilityDrafts.ts  validation.test.ts  validation.ts
frontend/src/shell/: AppShell.tsx  ContentHeader.tsx  Sidebar.tsx  useActiveContext.ts
openspec/changes/archive/2026-04-19-add-eligibility-assistant-chat/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-19-adjust-study-registration-flow/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-19-compact-all-studies-list-card/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-19-expand-seed-studies-catalog/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-19-init-mvp-react-go-inmemory/: design.md  tasks.md
openspec/changes/archive/2026-04-19-polish-study-registration-flow/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-19-study-workspace-sidebar-flow/: design.md  proposal.md  tasks.md
openspec/changes/init-mvp-react-go-inmemory/: proposal.md  tasks.md
openspec/specs/platform-bootstrap/: spec.md
openspec/specs/study-assistant/: spec.md
openspec/specs/study-registration/: spec.md
openspec/specs/study-similarity/: spec.md
(+21 files in other folders)
